# api

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  build_bak.xml  composer.json  phpunit.xml
src/: Base.php  Event.php  GenField.php  GenFieldTemplate.php  GuzzleRequest.php  Request.php
src/eventfields/: CurlOptions.php  Exception.php  Fields.php  Method.php  Result.php  Status.php  Url.php
src/example/: AccessToken.php  AgentLists.php  HelloWorld.php  WorkWechat.php
src/fieldstyle/: Base.php  Camelize.php  LcfirstCamelize.php  Underscore.php
src/helper/: Inflector.php
src/outputformat/: Base.php  Json.php  Raw.php
src/proxy/: BaiduTranslate.php  Base.php
src/requestfields/: CacheKey.php  CacheObj.php  CacheTime.php  ConnectTimeout.php  CurlOptions.php  DefaultGetFields.php  DefaultPostFields.php  ExcludeEmptyField.php  ExcludeFields.php  Fields.php  FullUrl.php  GetFields.php  HeaderGetterSetter.php  Headers.php  HttpBuildQuery.php  JsonEncodeFields.php  Method.php  OutputFormatObj.php  PostFields.php  PostRequest.php  Prefix.php  ProxyClass.php  Timeout.php  Url.php  UrlPrefix.php
tests/: phpunit_bootstrap.php
tests/unit/: AccessTokenTest.php  AgentListsTest.php  BaseTest.php  ExcludefieldsTest.php  GetfieldsTest.php  HelloWorldTest.php  PostfieldsTest.php
