<?xml version="1.0" encoding="UTF-8"?>

<project name="FooBar" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build"/>
        <mkdir dir="./build"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..."/>

        <echo msg="Copying ./about.php to ./build directory..."/>
        <copy file="./composer.json" tofile="./build/composer.json"/>

        <echo msg="Copying ./browsers.php to ./build directory..."/>
        <copy file="./composer.lock" tofile="./build/composer.lock"/>

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..."/>

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*"/>
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!"/>

        <phpunit pharlocation="/data/code/website/phpunit/phpunit.phar" bootstrap="./tests/phpunit_bootstrap.php">
            <formatter type="summary" usefile="false" />
            <batchtest>
                <fileset dir="tests">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>


</project>